<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div id="text"></div>
    <div class="container">
      <p id="month"></p>
      <p id="hour"></p>
      <p id="day"></p>
      <script>
        const monthlist = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        const p = new Date();
        let name = monthlist[p.getMonth()];
        let mymonth = p.getDate();
        let final = name + " " + mymonth;
        document.getElementById("month").innerHTML = final;
        var hours = p.getHours() > 12 ? p.getHours() - 12 : p.getHours();
        var am_pm = p.getHours() >= 12 ? "PM" : "AM";
        hours = hours < 10 ? "0" + hours : hours;
        var minutes =
          p.getMinutes() < 10 ? "0" + p.getMinutes() : p.getMinutes();
        var seconds =
          p.getSeconds() < 10 ? "0" + p.getSeconds() : p.getSeconds();
        let myhour = hours + ":" + minutes + ":" + seconds + " " + am_pm;
        document.getElementById("hour").innerHTML = myhour;
        const daylist = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let today = daylist[p.getDay()];
        document.getElementById("day").innerHTML = today;

        document.getElementById("text").innerHTML =
          "Today is:" +
          " " +
          today +
          "." +
          " " +
          "Current time is:" +
          " " +
          final +
          " " +
          myhour;
      </script>
    </div>
  </body>
</html>
