
div.text {
    text-align: center;
}
#text{
    font-size: 20px;
}

.container {
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    width: fit-content;
    margin-top: 24px;

}

p {
    font-family: sans-serif;
    font-weight: bold;
}

#month {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;

}

#hour {
    font-size: 30px;
    font-weight: bold;
}

#day {
    font-size: 16px;
    font-weight: bold;
}
