<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <div id="sticky">
      <input type="text" id="note" placeholder="insert text here" />

      <button
        id="add-note"
        class="add-note"
        form="notes"
        type="submit"
        value="submit"
      >
        Submit
      </button>
    </div>
    <div id="container"></div>
  </body>
</html>
