* {
    box-sizing: border-box;
}

button {
     padding-top: 6px;
     padding-bottom: 6px;
     border-radius: 5px;
 }
 input{
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    margin-left: 10px;
    text-align: center;
 }

 #container{
    padding-top: 60px;
    width: 250px;
 }

.page{
    height: 200px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;

}
