<html>
  <link rel="stylesheet" href="style.css" />
  <body>
    <img src="./images/tree.png" alt="" />
    <p id="cmas"></p>
    <script>
      today = new Date();
      var cmas = new Date(today.getFullYear(), 11, 25);
      if (today.getMonth() == 11 && today.getDate() > 25) {
        cmas.setFullYear(cmas.getFullYear() + 1);
      }
      var one_day = 1000 * 60 * 60 * 24;
      document.getElementById("cmas").innerHTML =
        "Christmas<br>In" +
        " " +
        Math.ceil((cmas.getTime() - today.getTime()) / one_day) +
        " " +
        "days";
    </script>
  </body>
</html>
