<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Car</title>
  </head>
  <body>
    <div class="car">
      <img src="./images/car.png" alt="" />
    </div>
    <div class="container">
      <p id="manu"></p>
      <p id="model"></p>
      <p id="engine"></p>
      <p id="body"></p>
    </div>

    <script>
      var car = {
        manufacturer: "Honda",
        model: "Civic",
        engine: "hc-2010i",
        bodytype: "Sports",
      };

      document.getElementById("manu").innerHTML =
        "Manufacturer:" + " " + car.manufacturer;
      document.getElementById("model").innerHTML = "Model:" + " " + car.model;
      document.getElementById("engine").innerHTML =
        "Engine:" + " " + car.engine;
      document.getElementById("body").innerHTML =
        "BodyType:" + " " + car.bodytype;
    </script>
  </body>
</html>
