<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cacao Project</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!---------Main Header Section-->
    <div class="container">
      <div class="main-header">
        <nav class="navbar">
          <h1 class="logo"><span>Cacao</span>Project.</h1>
          <div class="search-bar">
            
            <form action="">
              <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="box" placeholder="what are you looking for?">
            <button type="submit">Search</button>
            </form>
          </div>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Products</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact Us</a></li>
             <i class="fas fa-times" onclick="closemenu()"></i>
             
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>

        <!----Header Content------->

        <div class="header-content">
          <h1>Theobroma Cacao</h1>
          <p>
            (Theobroma cacao), also called cocoa, tropical evergreen tree<br>
            (family Malvaceae) grown for its edible seeds, whose scientific name
            means “food of the gods” in Greek
          </p>
          <a href="#about" class="btn btn-xl"
            >Learn more
            <i class="fa-solid fa-chevron-right fa-fw"></i>
          </a>
        </div>
      </div>
    </div>

    <!-----About Section----->

    <section class="about-section" id="about">
      <div class="overlay">
         <h2>About Cacao Project</h2>
         <div class="about-section-inner">
         <p class="text-container">Cacao Project was founded on May 20, 2021<br><br>
            And its purpose is to showcase the importance and value of our
            native fruits.<br />Our goal is to introduce to the market our own products<br>that are purely made of
            good variety cacao fruits.
          </p>
        </div>
      </div>
    </section>

 <!-----Products Gallery------->

    <section class="product" id="gallery">
      <div class="container-slide">
        <div class="swiper">
          <h2>Our Products</h2>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/cacao_product1.png" alt="Tableya" />
            </div>
            <div class="swiper-slide">
              <img src="./images/cacao_product3.jpg" alt="Chocolate" />
            </div>
            <div class="swiper-slide">
              <img src="./images//tableya.png" alt="Classic Tableya" />
            </div>
            <div class="swiper-slide">
              <img src="./images/seeds.png" alt="Dry Cacao Seeds" />
            </div>
            <div class="swiper-slide">
              <img src="./images/cacao_nibs.png" alt="Cacao Nibs" />
            </div>
            <div class="swiper-slide">
              <img src="./images/cacao_powder.png" alt="Cacao Powder" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
       </div>
      </div>
    </section>
    <!------Feedback Section------->

    <section class="feedback" id="feedback">
      <div class="feedback-message">
        <h2>Customer Reviews</h2>
          <div class="review-box">
            <div id="slide">
              <div class="card">
                <div class="profile">
                  <img src="./images/pic1.jpg">
                  <div>
                    <h3>Ricca Parejo</h3>
                  <p>Sulit Cafe, Manager<p/>
                </div>
              </div> 
              <p>" I like the quality of the cacao product which is the tableya<br>
              Lot of our customers really like the aroma taste of our chocolate drink.<b>
                Keep it up! "
              </b></p> 
            </div>
            <div class="card">
              <div class="profile">
                <img src="./images/pic2.jpg">
                <div>
                  <h3>Miguel Moon</h3>
                  <p>Park & Eat Cafe, Owner</p>
                </div>
              </div> 
              <p>" I like the quality of the cacao product which is the tableya<br>
              Lot of our customers really like the aroma taste of our chocolate drink.<b>
                Keep it up! "
              </b></p>
            </div>
            <div class="card">
              <div class="profile">
                <img src="./images/pic3.jpg">
                <div>
                  <h3>Pia Ho</h3>
                  <p>PH Resto, Head</p>
                </div>
              </div> 
              <p>" I like the quality of the cacao product which is the tableya<br>
              Lot of our customers really like the aroma taste of our chocolate drink.<b>
                Keep it up! "
              </b></p>   
            </div>

            <div class="card">
              <div class="profile">
                <img src="./images/pic4.jpg">
                <div>
                  <h3>Juan Dela Cruz</h3>
                  <p>iCafe Resto, Owner</p>
                </div>
              </div> 
              <p>" I like the quality of the cacao product which is the tableya<br>
              Lot of our customers really like the aroma taste of our chocolate drink.<b>
                Keep it up! "
              </b></p> 
            </div>  
           </div>
           <div class="sidebar">
                <img src="./images/up-arrow.png" id="upArrow">
                <img src="./images/down-arrow.png" id="downArrow">
            </div> 
        </div>
      </div>
    </section>

    <!--------FAQ Section------>
    <section id="faq">
      <h2 class="faq-title">FAQ's</h2>

      <div class="faq">
       <div class="faq-question">
        <h3>How to Culture Cacao Fruit?</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
        </svg>
        
      </div>
      <div class="faq-answer">
        <p>Grow a cacao tree with  the seeds itself by potting it with soil</p>
        </div>
      </div>

      <div class="faq">
       <div class="faq-question">
        <h3>Ways To Process Cacao Beans</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
        </svg>
        
      </div>
      <div class="faq-answer">
        <p>Grow a cacao tree with  the seeds itself by potting it with soil.
        </p>
        </div>
      </div>

      <div class="faq">
       <div class="faq-question">
        <h3>How To Brew?</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
        </svg>
        
      </div>
      <div class="faq-answer">
        <p>Lot of way to brew, you can make a hot choco drink</p>
        </div>
      </div>
    </section>

    <!------contact section------>
   <section class="contact" id="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Receive the latest news about the new products</p>
    </div>
    <div class="contact-container">
      <div class="contact-info">
        <div class="box">
          <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>Blk 2, Lot 4, Unit 3 My Building Lundag, Pilar, Bohol</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-regular fa-envelope"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>https://cacaoproject.ph</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-square-phone"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>+63 8 433-4240</p>
          </div>
        </div>

        </div>
        <div class="contact-form">
          <form onsubmit="sendEmail(); reset(); return false;">
            <h2>Get In Touch</h2>
            <div class="input-box">
              <label>Full Name</label>
              <input type="text" name="name" id="contact-name" placeholder="Your Name" onkeyup="validateName()" required>
              <span id="name-error"></span>
            </div>
            <div class="input-box">
              <label>Email</label>
              <input type="email" name="email" id="contact-email" placeholder="Your Email"  onkeyup="validateEmail()" required>
              <span id="email-error"></span>
            </div>
            <div class="input-box">
              <label>Message</label>
              <textarea id="contact-message" placeholder="Your Message"  onkeyup="validateMessage()" required></textarea>
              <span id="message-error"></span>
            </div>
            <div class="input-box">
              <input type="submit" onclick="return validateForm()" name="" value="Send">
              <span id="submit-error"></span>
          </form>
        </div>
      </div>
   </section>

    <!------Footer-------------->
    <div class="footer">
      <p>Cacao Project &copy 2022 All Rights Reserved</p>
      <div class="footer-col"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body> 
</html>
