@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background: #000;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
    line-height: 50px;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

/*Header Section*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #16a809;
    height: 80px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 2;
}

.logo{
    width: 100px;
    margin-left: 30px;
    font-size:24px;
    
}

.logo span{
    color: #000;
}

.search-bar form{
    background: #fff;
    height: 30px;
    display: flex;
    border-radius: 3px;
}

.search-bar form input {
    flex: 1;
    border: none;
    outline: none;
}

.search-bar form button {
    background: tomato;
    padding: 8px 12px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 12px;
    
}

.search-bar i{
    align-self: center;
    padding: 10px 10px;
    color: #777;
    font-size: 14px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    outline: none;
    
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    top: 40%;
    right: 0;
    transform: translate(-50%, -50%);
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ebebeb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
        
}
nav ul li a:hover::after {
    width: 100%;
}


/*header content*/
.main-header {
    width: 100%;
    height: 100vh;
    background: url(./images/background.png) no-repeat;
    background-size: cover;
}

.main-header::after {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}


.header-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    padding-top: 250px;
    z-index: 2;
    
}

.header-content h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 20px;
    margin: 0 0 20px;
    padding-bottom: 30px;
}

.header-content p {
    font-weight: 300;
    font-size: 22px;
    line-height: 20px;
    margin: 22px, 24px;
    
}

.header-content a {
    margin-top: 28px;
}

/*About Section*/

.about-section {
    position: relative;
    background: url(./images/seeds.png);
    background-size: cover;
    height: 700px;
}

.about-section-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 80px 0;
}

.about-section h2{
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    width: 100%;
    font-size: 24px;
    
}

.about-section-inner p {
    font-size: 20px;
}

.about-section-inner .text-container {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.about-section-inner .text-container span{
    color: #16a809;
}

.about-section-inner .text-container:hover {
    opacity: 1;
}

.about-section-inner .text-container {
    font-size: 1.2rem;
    line-height: 1.5rem;

}

/*------Product Section-------*/

.container-slide {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 400px;
    height: fit-content;
}

.swiper h2 {
    padding-top: 3%;
    padding-bottom: 6%;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 100%;
    border-radius: 6px;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #16a809;
}

.swiper .swiper-pagination-bullet-active {
    background: #16a809;
}
/*----contact section-----*/

.contact{
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    min-height: 100vh;
    padding: 18px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact .content{
    max-width: 800px;
    text-align: center;

}

.contact .content h2{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact-container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-container .contact-info .box {
    position: relative;
    padding: 30px 0;
    display: flex;
} 

.contact-container .contact-info .box .icon {
    min-width: 50px;
    height: 50px;
    background: #16a809;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.contact-container .contact-info .box .text {
    display: flex;
    font-size: 14px;
    margin-left: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact-container .contact-info .box .text h3{
    font-weight: 500;
    color: #16a809;
}

.contact-form{
    width: 30%;
    padding: 35px;
    background: #fff;
    border-radius: 3px;

}

.contact-form h2{
    font-size: 22px;
    color: #16a809;
    font-weight: 600;

}
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 14px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 14px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    flex-basis: 68%;
    background: transparent;
}

.contact-form .input-box span {
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 16px;
    padding: 5px 0;
    font-size: 14px;
    margin: 12px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #f44336;
}
.contact-form span i{
    color: #16a809;
    display: flex;

}
#sumbmit-error{
    position: absolute;;
    color: #f44336;
}

.contact-form .input-box input:focus~span,
.contact-form .input-box input:valid~span,
.contact-form .input-box textarea:focus~span,
.contact-form .input-box textarea:valid~span {
    color: #f44336;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]{
    width: 100px;
    background: #16a809;
    color: #fff;
    border: 3px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

/*Feedback Section*/

.feedback-message{
    width: 80%;
    min-height: 80vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom:  2px solid #16a809;
}

.feedback-message h2{
    font-size: 24px;
    position: relative;
    margin-bottom: 80px;
}

.feedback-message h2::after{
    content: '';
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, #fff, #16a809);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.review-box{
    height: 300px;
    width: 90%;
    max-width: 600px;
    position: relative;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    
}

.card{
    height: 300px;
    padding: 30px;
    color: #fff;
    line-height: 20px;
    box-sizing: border-box;
    background: #16a809;
    position: relative;
    z-index: 1;
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.profile img{
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 6px;
}

#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.sidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sidebar img{
    width: 30px;
    padding: 1px;
    border-radius: 50%;
    cursor: pointer;
}

.card::before{
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

::selection{
    background: #f44336;
    color: #fff;
}


/*FAQ section*/

#faq{
    min-height: 80vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #16a809;
   
}
.faq-title {
    font-size: 24px;
    margin: 14px 0;
}

.faq{
    max-width: 600px;
    margin-top: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3{
    font-size: 18px;
}
.faq-answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq-answer p {
    padding-top: 16px;
    line-height: 12px;
    font-size: 14px;
}

.faq.active .faq-answer{
    max-height: 300px;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
}




/*------Footer-------*/

.footer {
    background: #16a809;
    color: #fff;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
   
}

.footer p {
    margin-bottom: 20px;
    color: #fff;
    font-size: 14px;
}

/*---Utilities----*/

.overlay {
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.btn {
    display: inline-block;
    background: #16a809;
    color: #fff;
    padding: 6px 20px;
    text-align: center;
    border: 0;
    margin-right: 8px;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
    text-decoration: none;
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.8;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 18px;
    padding: 14px 14px;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 18px;
    padding: 12px 18px;
    text-transform: uppercase;
}

.fa-chevron-right {
    margin-left: 14px;
}

.fa-fw {
    margin-left: 16px;
}


/*for smaller screen*/

nav .fas{
    display: none;
}
@media (max-width: 961px) {
    .navbar a {
        top: 90%;
        right: 19%;
        transform: translate(-90%, -19%);
    }

    .header-content {
        margin-top: 25%;
        z-index: 1;
    }

    .header-content h1 {
        font-size: 50px;
        line-height: 48px;
    }

    .header-content p {
        font-size: 18px;
        line-height: 18px;
    }

    nav .fas {
        display: block;
        font-size: 22px;
    }

    nav ul { 
        background: #16a809;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }

    nav ul li {
        display: block;
        margin: 30px;
    
    }

    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .btn-xl {
        font-size: 16px;
        padding: 10px 30px;
    }

    section.gallery .gallery-container {
        grid-template-columns: 1fr;
        grid-template-areas: "box1"
            "box2"
            "box3";
    }

    .about-section-inner h2 {
        font-size: 18px;
    }

    .about-section .text-container{
        font-size: 14px;
    }

    .contact {
        padding: 50px
     }
    .contact-container{
        flex-direction: column;
    }
    .contact-container .contact-info{
        margin-bottom: 40px;
    }
    .contact-container .contact-info,.contact-form {
        width: 100%;
    }

    .footer .footer-col {
        grid-template-columns: repeat(2, 1fr);
    }
    
}