<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <input type="number" id="celcius" placeholder="Enter number in  °C" />
    </form>
    <button onclick="tempConverter()">Convert</button>
    <p id="fahrenheit">Result in °F</p>

    <script src="script.js"></script>
  </body>
</html>
