* {
    box-sizing: border-box;
}

p {
    font-size: 30px;
    margin-top: 150px;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50px;
    margin-top: 12px;
    padding: 5px 5px;
}

form{
    text-align: center;
    border: 1px solid #000;
    width: 180px;
    outline: none;
    text-decoration: none;
}